image: debian:sid

cache:
  paths:
    - .cabal
build:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends cabal-install ghc dctrl-tools patchutils libtext-patch-perl libfile-slurp-perl libipc-run-perl liblist-moreutils-perl libdpkg-perl
    - HOME=.cabal cabal update
    - HOME=.cabal ./test-packages.pl
